{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoDatabase": "Data Source=MUZZAMMIL;Initial Catalog=ToDo;Integrated Security=True;Trust Server Certificate=True"
    }
}
